{
  "name": "powerbi-calendar-visual",
  "version": "1.0.0",
  "description": "Advanced multi-measure custom calendar grid visual for Power BI.",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs');const files=['./node_modules/webpack/lib/logging/Logger.js','./node_modules/powerbi-visuals-tools/node_modules/webpack/lib/logging/Logger.js'];files.forEach(f=>{if(fs.existsSync(f)){fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace(/throw new Error\\(\\`No such label.*/g,'return;'));}});\"",
    "package": "pbiviz package",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "powerbi-visuals-api": "~5.4.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "powerbi-visuals-tools": "^7.1.0",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "uuid": "^11.0.0"
  }
}
